,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel for 100KM,Total fuel used (L),Number of wheels,Passed road Safety
0,Toyota,White,150043,4,"$4,000.00",5.0,3.4,5101.462,4,Passed
1,Honda,Red,87899,4,"$5,000.00",5.0,7.5,6592.425,4,Passed
2,Toyota,Blue,32549,3,"$7,000.00",5.0,4.0,1301.96,4,Passed
3,BMW,Black,11179,5,"$22,000.00",5.0,7.0,782.5300000000001,4,Passed
4,Nissan,White,213095,4,"$3,500.00",5.0,9.2,19604.739999999998,4,Passed
5,Toyota,Green,99213,4,"$4,500.00",5.0,11.2,11111.856,4,Passed
6,Honda,Blue,45698,4,"$7,500.00",5.0,11.0,5026.780000000001,4,Passed
7,Honda,Blue,54738,4,"$7,000.00",5.0,2.0,1094.76,4,Passed
8,Toyota,White,60000,4,"$6,250.00",5.0,6.0,3600.0,4,Passed
9,Nissan,White,31600,4,"$9,700.00",5.0,4.0,1264.0,4,Passed
